<h1>Massa</h1>

<img src="../images/massa.jpeg">

<p>As massas estão presentes em 95% dos lares portugueses, e as designadas massas “saudáveis” já chegam a 12% dos lares. 
    Segundo um estudo de marcado feito pela Nielsen, 
    também esta categoria segue as atuais tendências de consumo. 
</p>

<ul>
    <li>2 rolos de massa folhada </li>
    <li>2 ovos</li>
    <li>1 Gema de Ovo </li>
    <li>120 g de avelãs em pó </li>
    <li>120 g de Nutella® (15 g/fatia)</li>
</ul>

<ol>
    <li>Aquece Nutella® em banho-maria, em lume brando</li>
    <li>Estende um disco de massa folhada num tabuleiro forrado com papel vegetal,</li>
    <li>Retira novamente a tarte e pica a superfície com um garfo para fazer padrões decorativos, ou corta losangos na sua superfície com uma faca.</li>
    <li>Bate a gema de ovo numa tigela com uma colher de sopa de água fria</li>
</ol>